[index]
TITLE = LitlePHP 3 Demo
URLHOME=./index.php?action=CmdDefaultHome
BACK= Regresar a Autenticarse
VERSION = LitlePHP v.3.0.20181001
PASSWORDLOCK=Por Favor Ingrese su Contrase&nacute;a para Desbloquear Su Pantalla
WRONGCOMMAND = El Sistema ha Identificado que Usted est&aacute; haciendo una petici&oacute;n y no tiene permiso &oacute;su sesion ha Expirado, Comuniquese al Administrador !!! &oacute; Su Session ha Expirado, Comuniquese al Administrador !!!
RIGHT = Todos Los Derechos Reservados
WELLCOMETITLE = Bienvenido a Nuestro FrameWork LitlePHP 3
WELLCOME = :)
ALLISOK = ! En Hora Buena ¡
BACKLOGIN = Regresar a Autenticarse

[login]
TITLE3 = LitlePHP 3
TITLE = <b>LitlePHP 3</b> Launcher
TITLE2 = Ingrese sus credenciales
SINGIN = Ingresar
USERNAME = Email
PASSWORD = Contrase&ntilde;a
BTNSINGIN = Ingresar
FORGOT = Olvid&oacute; su Contrase&ntilde;a ?
URLHOME=./index.php?action=CmdDefaultHome
EMAIL = Ingrese Su Correo
REMEMBER = Ingrese Su Direcci&oacute;n de Correo para Recuperar su Contrase&nacute;a
RESET = Reestablecer
BACK= Regresar a Autenticarse
VERSION = LitlePHP v.1.0.20180331
PASSWORDLOCK=Por Favor Ingrese su Contrase&nacute;a para Desbloquear Su Pantalla
WRONGCOMMAND = El Sistema ha Identificado que Usted est&aacute; haciendo una petici&oacute;n <br>y no tiene permiso &oacute; Su Session ha Expirado, Comuniquese al Administrador !!!
BACKLOGIN = Regresar a Autenticarse
MANDATORY = Datos con (*) Son Obligatorio
CPASSWORD = Ingrese Nueva Contrase&nacute;a
RPASSWORD = Reingrese Nueva Contrase&nacute;a
PASSWORDCHANGE=Por Favor Ingrese Contrase&nacute;a a Cambiar
BTNCHANGEPASS = Cambiar
IAMUSER = Soy un usuario registrado
REGISTER = Registrar
TERMS = Acepto Terminos y Condiciones
NEWUSER = REgistrarse como nuevo usuario
REMEMBERPASS = Recordar Mi Contraseña


[register]
FULLNAME = Ingrese Nombre Completo
LASTNAME = Ingrese Apellidos
PHONE    = Telefono
IDN = Numero de Identificacion
ADDRESS= Ingrese Direccion
EMAIL= Ingrese Correo
PASSWORD = Contraseña
RPASSWORD = Reingrese Contraseña
STATE = Estado
ROLE = Rol
IDTYPE = Tipo Identificacion
NEWUSER = Registrarse como nuevo usuario


[home]
TITLE = <b>Admin</b> LitlePHP 3
TITLE2 = Haga Sus Sue&nacute;os Realidad
SEARCHTITLE = Ingrese su busqueda aqu&iacute;

[chrome]
TITLE = <b>LitlePHP 3</b> Demo
RIGHT = Todos los derechos reservados
TITLE2 = Esta Aplicaci&oacute;n solo esta optimizada para
BACKLOGIN = Regresar a Autenticarse







